Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jOrdner.app
Bundle-SymbolicName: jOrdner.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Require-Bundle: jOrdner.api,
 jOrdner.jpa,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 javax.inject
Export-Package: com.gh.jordner.exceptions,
 com.gh.jordner.filsesystem
