Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOrdnerApp
Bundle-SymbolicName: jOrdnerApp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Require-Bundle: jOrdner.api,
 jOrdner.jpa,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject
Export-Package: com.gh.jordner.business.service
