Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jOrdnerJPA
Bundle-SymbolicName: jOrdner.jpa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.h2;bundle-version="1.1.117",
 javax.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.jpa;bundle-version="2.4.2",
 org.eclipse.gemini.jpa;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.8.1",
 jOrdner.api;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.gemini.dbaccess.h2;bundle-version="1.1.0",
 org.eclipse.gemini.dbaccess.derby;bundle-version="1.1.0",
 org.eclipse.gemini.dbaccess.util;bundle-version="1.1.0",
 org.eclipse.gemini.ext.di;bundle-version="1.0.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100"
Export-Package: com.gh.jordner.jpa;uses:="com.gh.jordner.api",
 com.gh.jordner.jpa.osgi
Meta-Persistence: META-INF/persistence.xml 
JPA-PersistenceUnits: Accounts
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.jpa)(provider=org.eclipse.gemini.jpa))"
Bundle-ActivationPolicy: lazy
