Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jOrdnerJPA
Bundle-SymbolicName: jOrdner.jpa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FunThomas424242
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: jOrdner.api,
 javax.persistence,
 org.eclipse.persistence.asm,
 org.eclipse.persistence.antlr,
 org.eclipse.persistence.jpa,
 org.eclipse.gemini.jpa,
 org.eclipse.e4.core.di,
 org.eclipse.gemini.dbaccess.h2,
 org.eclipse.gemini.dbaccess.util,
 org.eclipse.gemini.ext.di,
 javax.inject,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi,
 jpa.preferences
Export-Package: com.gh.jordner.jpa.filesystem;uses:="com.gh.jordner.api"
Meta-Persistence: META-INF/persistence.xml 
Bundle-ActivationPolicy: lazy

