<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>gh.funthomas424242.jOrdner</groupId>
		<artifactId>jOrdner.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jOrdner.parent/pom.xml</relativePath>
	</parent>

	<groupId>gh.funthomas424242.jOrdner</groupId>
	<artifactId>jOrdner.app.test.natspec</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/endusertests</directory>
				<excludes>
					<exclude>**/*.natspec</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>jOrdner.app</product>
					<!--application>org.eclipse.ui.ide.workbench</application -->
					<dependency>
						<!-- explicit dependency is only needed because SWTbot brings its own 
							hamcrest bundle which conflicts with the one from junit in the eclipse platform -->
						<type>p2-installable-unit</type>
						<artifactId>org.hamcrest</artifactId>

					</dependency>
					<dependency>
						<!-- explicit dependency is only needed because SWTbot brings its own 
							hamcrest bundle which conflicts with the one from junit in the eclipse platform -->
						<type>p2-installable-unit</type>
						<artifactId>org.junit4</artifactId>

					</dependency>
					<dependency>
						<type>p2-installable-unit</type>
						<artifactId>org.eclipse.sdk.ide</artifactId>
						<version>0.0.0</version>
					</dependency>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>