<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="jOrdner.app" uid="jOrdner.App" id="jOrdner.app.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   

   <features>
      <feature id="jOrdner.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="jOrdner.jpa" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.dbaccess.h2" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="3" />
   </configurations>

</product>
