<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>gh.funthomas424242.jOrdner</groupId>
		<artifactId>jOrdner.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jOrdner.parent/pom.xml</relativePath>
	</parent>

	<groupId>gh.funthomas424242.jOrdner</groupId>
	<artifactId>jOrdner.app.test.system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<excludes>
						<exclude>**/*.natspec</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>jOrdner.app</product>
					<!--application>org.eclipse.ui.ide.workbench</application -->
					<!--dependency>
						<type>p2-installable-unit</type>
						<artifactId>org.hamcrest</artifactId>

					</dependency>
					<dependency>
						<type>p2-installable-unit</type>
						<artifactId>org.junit4</artifactId>

					</dependency>
					<dependency>
						<type>p2-installable-unit</type>
						<artifactId>org.eclipse.sdk.ide</artifactId>
						<version>0.0.0</version>
					</dependency-->
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>