#Sun Apr 20 23:24:12 CEST 2014
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_parameter_description=false
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.e4.tools.emf.ui/notVisibleAndRenderedColor=200,200,200
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/huluvu/.m2/repository
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/home/huluvu/installationen/DSL-B3/plugins/org.junit_4.11.0.v201303080030/
@org.eclipse.wst.jsdt.ui=1.1.401.v201401171657
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
@org.eclipse.egit.core=3.0.3.201309161630-r
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/de.fu_berlin.inf.dpp/de.fu_berlin.inf.dpp.coloridsets=\u00AC\u00ED\u0000\u0005sr\u0000\u0013java.util.ArrayListx\u0081\u00D2\u001D\u0099\u00C7a\u009D\u0003\u0000\u0001I\u0000\u0004sizexp\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\u0000x
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.pde.core/target_platform_realization=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.e4.tools.emf.ui/notRenderedColor=200,200,200
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites.page=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/configuration/de.fu_berlin.inf.dpp/error.log.allow.submission=2
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
@org.eclipse.core.runtime=3.9.0.v20130326-1255
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.4655-xgn-4068=1.0.0.c0000014t201404131434
/instance/org.eclipse.jdt.ui/formatter_profile=_FunThomas424242
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=/usr/share/maven/conf/settings.xml
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_default_serial_version_id=true
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=/usr/share/maven
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_parameters_final=false
/configuration/de.fu_berlin.inf.dpp/STATISTIC_ALLOW_PSEUDONYM=
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.installer.proxy.data=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1397420037498
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1396126147261.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
/instance/org.eclipse.e4.tools.emf.ui/autoCreateElementId=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_private_constructors=true
@de.devboost.natspec.testscripting=2.1.1.v201402041855
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/huluvu/Workspaces/DSL-B3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.e4.tools.emf.ui/notVisibleColor=200,200,200
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/de.fu_berlin.inf.dpp/favorite.session.color.id=2
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@com.genuitec.pulse.client.delivery.package.runtime=4.7.0.v201401081430
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
@org.eclipse.pde.api.tools=1.0.501.v20130807-1634
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.pde.core/saved_platform3=
/instance/org.eclipse.pde.core/saved_platform2=
/instance/org.eclipse.pde.core/saved_platform1=/home/huluvu/installationen/DSL-B3
/instance/org.eclipse.pde.core/saved_platform0=/home/huluvu/git/svgd/Building/svgd.build
/configuration/com.genuitec.pulse.client.deliverypackage.runtime/gc.needed=false
@org.eclipse.epp.mpc.ui=1.2.1.I20130917-2019
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/huluvu/installationen/DSL-B3/
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.pde.core/checkedPlugins=[savedAll]
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.ui.ide/platformState=1396101126979
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/de.devboost.natspec.testscripting/ranBefore=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/configuration/com.genuitec.secure.cloudconnect.dragtoinstall/com.genuitec.secure.cloudconnect.dragtoinstall.last.inspection=1397420755899
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=insert
/configuration/com.genuitec.secure.cloudconnect.dragtoinstall/com.genuitec.secure.cloudconnect.dragtoinstall.inspection.frequency=NEVER
@org.eclipse.jdt.core=3.9.1.v20130905-0837
@org.eclipse.pde.core=3.9.1.v20130628-1111
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<valueVariables/>\n
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_casts=true
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=/home/huluvu/installationen/DSL-B3/plugins/org.junit.source_4.11.0.v201303080030.jar
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.on_save_use_additional_actions=false
/configuration/org.eclipse.core.net/nonProxiedHosts=
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/huluvu/git/swtext.eclipse-plugin/.git\:/home/huluvu/git/development-environment.eclipse-project/.git\:/home/huluvu/git/h2-database.eclipse-project/.git\:/home/huluvu/git/devtools-preferences.eclipse-plugin/.git\:/home/huluvu/git/e4GeminiJPA/.git\:/home/huluvu/git/jpa-preferences.eclipse-plugin/.git\:/home/huluvu/git/devtools/.git\:/home/huluvu/git/swtbot.example/.git\:/home/huluvu/git/svgd/.git\:/home/huluvu/git/jOrdner.eclipse-rcp/.git\:/home/huluvu/git/jbehave.example/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1397406086181" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1396124889829" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-7-openjdk-amd64"/>\n<vm id\="1397406086181" name\="java-7-oracle" path\="/usr/lib/jvm/java-7-oracle"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/configuration/com.genuitec.pulse.client.delivery.package.runtime/package.updates.last.successfully.checked=1398028831930
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.pde.core/external_features=org.eclipse.emf.transaction.doc@1.7.0.201306111400,org.eclipse.emf.codegen.ecore@2.9.1.v20130902-0605,org.eclipse.rcp.configuration@1.0.0.v20130521-1847,org.eclipse.emf.cdo.server@4.2.1.v20130913-0613,org.eclipse.mylyn.ide_feature@3.9.1.v20130917-0100,org.eclipse.ocl.ui@1.1.0.v20130530-0730,org.eclipse.wst.web_ui.feature@3.5.1.v201307171524-7O7QG2NEMkBS3C2az0gQwwALctEj3DZPgTEZceV4,org.eclipse.emf.cdo.examples.installer@4.2.0.v20130601-0759,org.eclipse.emf.validation.ocl@1.7.0.201306111341,org.eclipse.mylyn.commons.identity@1.1.1.v20130917-0100,org.eclipse.emf.validation@1.7.0.201306111341,org.eclipse.mylyn.monitor@3.9.1.v20130917-0100,org.eclipse.emf.workspace@1.7.0.201306111400,org.eclipse.cvs@1.4.0.v20130911-1000,org.eclipse.emf.codegen.ecore.ui.source@2.9.1.v20130902-0605,org.eclipse.gef.source@3.9.1.201308190730,org.eclipse.emf.mapping@2.7.0.v20130902-0605,org.eclipse.mylyn.pde_feature@3.9.1.v20130917-0100,org.eclipse.net4j.db.h2@4.2.0.v20130601-1611,org.eclipse.wst.jsdt.feature@1.5.1.v201307171524-7H7FFhVFC7sResSz-gpggbs,org.eclipse.mylyn.java_feature@3.9.1.v20130917-0100,org.eclipse.emf.cdo.epp@4.2.1.v20130913-0613,org.eclipse.amalgam.discovery@1.4.0.201308130745,org.eclipse.rcp.source@4.3.1.v20130911-1000,org.eclipse.emf.databinding@1.3.0.v20130902-0605,org.eclipse.emf.mapping.ui.source@2.7.0.v20130902-0605,org.eclipse.rcp@4.3.1.v20130911-1000,org.eclipse.emf.mapping.source@2.7.0.v20130902-0605,org.eclipse.gmf.runtime.notation.sdk@1.7.0.201306101425,org.eclipse.e4.rcp@1.2.1.v20130910-2014,org.eclipse.wst.common_core.feature@3.5.1.v201308310200-7B7EFSiF7RZHOoIuSrQ7NJ,org.eclipse.emf.converter.source@2.9.0.v20130902-0605,org.eclipse.net4j@4.2.1.v20130806-0658,org.eclipse.gmf@1.7.0.201306111432,org.eclipse.acceleo@3.4.1.201309031307,org.eclipse.mylyn.commons.repositories@1.1.1.v20130917-0100,org.eclipse.equinox.p2.user.ui@2.2.0.v20130828-0031,org.eclipse.emf.codegen@2.9.0.v20130902-0605,org.eclipse.ocl.edit.source@4.0.100.v20130916-1423,org.eclipse.uml2.examples@4.1.0.v20130902-0826,org.eclipse.jgit@3.0.3.201309161630-r,org.eclipse.emf.common.ui.source@2.8.0.v20130902-0605,org.eclipse.emf.mapping.ecore.editor@2.8.0.v20130902-0605,org.eclipse.ocl@3.3.0.v20130909-1552,org.eclipse.wst.server_core.feature@3.3.201.v20130412_1040-34Et8s73573C4Da2815,org.eclipse.ocl.uml.source@4.1.0.v20130909-1552,org.eclipse.gmf.source@1.7.0.201306111432,org.eclipse.xsd.ecore.converter.source@2.8.0.v20130902-0605,org.eclipse.emf.source@2.9.1.v20130902-0605,org.eclipse.egit@3.0.3.201309161630-r,org.eclipse.xsd.sdk@2.9.1.v20130902-0605,org.eclipse.buckminster.maven.feature@1.6.0.v20130317-0829,org.eclipse.mylyn.tasks.ide@3.9.1.v20130917-0100,org.eclipse.b3.p2.maven.indexer.feature@0.3.0.v20131115-1610,org.eclipse.emf.ecore.edit@2.8.0.v20130902-0605,org.eclipse.jdt@3.9.1.v20130911-1000,org.eclipse.wst.server_userdoc.feature@3.3.200.v20120830_2320-20Eo7w31231941a3363,org.eclipse.ocl.doc.source@3.3.1.v20130916-1423,org.eclipse.emf.doc.source@2.8.0.v20130902-0605,org.eclipse.xsd.edit@2.7.0.v20130902-0605,org.eclipse.emf.transaction@1.7.0.201306111400,org.eclipse.mylyn.commons.notifications@1.1.1.v20130917-0100,org.eclipse.emf.databinding.source@1.3.0.v20130902-0605,org.eclipse.emf.validation.ocl.source@1.7.0.201306111341,org.eclipse.emf.validation.doc@1.7.0.201306111341,org.eclipse.draw2d.sdk@3.9.1.201308190730,org.eclipse.gmf.runtime.notation.source@1.7.0.201306101425,org.eclipse.emf.query.source@1.7.0.201306111332,org.eclipse.xsd.ecore.converter@2.8.0.v20130902-0605,org.eclipse.platform.source@4.3.1.v20130911-1000,org.eclipse.emf.workspace.source@1.7.0.201306111400,org.eclipse.xsd.source@2.9.1.v20130902-0605,org.sonatype.m2e.mavenarchiver.feature@0.15.0.201207090125-signed-20130612210623,org.eclipse.b3.aggregator.engine.feature@0.3.0.v20131116-1126,org.eclipse.emf.codegen.ecore.source@2.9.1.v20130902-0605,org.eclipse.ocl.all@4.1.0.v20130909-1552,org.eclipse.emf.ecore@2.9.1.v20130827-0309,org.eclipse.wst.web_core.feature@3.5.1.v201307171524-7E7KFZ1AJz0myD5G5lLSQsTiq2gmoWit,org.eclipse.emf.cdo.compare@4.2.0.v20130612-0849,org.eclipse.emf.mapping.ecore.editor.source@2.8.0.v20130902-0605,org.eclipse.emf.sdk@2.9.1.v20130902-0605,org.eclipse.emf.ecoretools@1.2.0.201306071421,org.eclipse.jst.enterprise_userdoc.feature@3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc,org.eclipse.mylyn.commons@3.9.1.v20130917-0100,org.eclipse.emf.databinding.edit@1.3.0.v20130902-0605,org.eclipse.emf.edit.ui.source@2.9.0.v20130902-0605,org.eclipse.emf.ecore.edit.source@2.8.0.v20130902-0605,org.eclipse.xsd.mapping.source@2.7.0.v20130902-0605,org.eclipse.wst.web_userdoc.feature@3.3.0.v201102200555-31Eo8s734B3E4H7799,org.eclipse.emf.codegen.ui@2.7.0.v20130902-0605,org.eclipse.emf.compare.ide.ui@2.1.1.201309031318,org.eclipse.ocl.ui.source@1.1.0.v20130530-0730,org.eclipse.xsd.mapping@2.7.0.v20130902-0605,org.eclipse.emf.validation.source@1.7.0.201306111341,org.eclipse.xsd.editor.source@2.7.0.v20130902-0605,org.eclipse.help.source@2.0.1.v20130911-1000,org.eclipse.wst.xml_core.feature@3.5.1.v201307171524-7C7OFvUF7RZHQWIrO2NxPl,org.eclipse.draw2d.source@3.9.1.201308190730,org.eclipse.mylyn.wikitext_feature@1.8.1.v20130917-0100,org.eclipse.net4j.examples.installer.source@4.2.0.v20130601-0759,org.eclipse.pde.source@3.9.1.v20130911-1000,org.eclipse.xsd@2.9.1.v20130902-0605,org.eclipse.uml2.examples.source@4.1.0.v20130902-0826,org.eclipse.emf.ecore.editor.source@2.9.0.v20130902-0605,org.eclipse.gmf.runtime.thirdparty@1.7.0.201306111432,org.eclipse.jst.enterprise_core.feature@3.5.0.v201303132100-52FXNAkF7BG7QBHAJ77,org.eclipse.xsd.doc@2.8.0.v20130902-0605,org.eclipse.emf.query.ocl@1.7.0.201306111332,org.eclipse.emf.ecore.editor@2.9.0.v20130902-0605,org.eclipse.emf.common@2.9.1.v20130827-0309,org.eclipse.equinox.p2.rcp.feature@1.2.0.v20130828-0031,org.eclipse.emf.eef.codegen.ecore-feature@1.2.0.201301111054,org.eclipse.gef@3.9.1.201308190730,org.eclipse.gmf.examples.runtime.ui.pde@1.7.0.201306111432,org.eclipse.mylyn.context_feature@3.9.1.v20130917-0100,org.eclipse.net4j.util@4.2.0.v20130601-1611,org.eclipse.jst.enterprise_ui.feature@3.5.1.v201308281800-7b7KIahFSK2WQtQeBOuHz-QXyUmRm,org.eclipse.ocl.uml@4.1.0.v20130909-1552,org.eclipse.ocl.edit@4.0.100.v20130916-1423,org.eclipse.emf.cdo@4.2.1.v20130913-0613,org.eclipse.ocl.all.sdk@4.1.1.v20130916-1423,org.eclipse.pde@3.9.1.v20130911-1000,org.eclipse.ocl.doc@3.3.1.v20130916-1423,org.eclipse.wst.common.fproj@3.4.0.v201202292300-377F8N8s735555393B7B,org.eclipse.emf.edit.ui@2.9.0.v20130902-0605,org.eclipse.emf.common.ui@2.8.0.v20130902-0605,org.eclipse.jst.common.fproj.enablement.jdt@3.4.0.v201108231500-377DG8s73543J5H6D66,org.eclipse.emf.mapping.ui@2.7.0.v20130902-0605,org.eclipse.gmf.runtime.thirdparty.source@1.7.0.201306111432,org.eclipse.buckminster.git.feature@1.6.0.v20130614-0659,org.eclipse.uml2.doc@4.1.0.v20130902-0826,org.eclipse.wst.xml_ui.feature@3.5.1.v201307171524-7H7IFiwDxumVt0J7gijShVTqs4BePbKwUtS9PL,org.eclipse.emf.transaction.sdk@1.7.0.201306111400,org.eclipse.net4j.examples.installer@4.2.0.v20130601-0759,org.eclipse.emf.codegen.ui.source@2.7.0.v20130902-0605,org.eclipse.emf.cdo.doc@4.2.0.v20130612-0849,org.eclipse.equinox.p2.rcp.feature.source@1.2.0.v20130828-0031,org.eclipse.xsd.editor@2.7.0.v20130902-0605,org.eclipse.wst.xml_userdoc.feature@3.3.0.v201102071641-50FYwAkF7B77UBZFDBL,org.eclipse.equinox.p2.extras.feature@1.2.0.v20130827-1605,org.eclipse.gmf.runtime.notation@1.7.0.201306101425,org.eclipse.emf.query.sdk@1.7.0.201306111332,org.eclipse.emf.compare.source@2.1.1.201309031318,org.eclipse.emf.ecoretools.sdk@1.2.0.201306071421,org.eclipse.equinox.p2.core.feature.source@1.2.1.v20130827-1605,org.eclipse.ocl.source@3.3.0.v20130909-1552,org.eclipse.emf.codegen.ecore.ui@2.9.1.v20130902-0605,org.eclipse.emf.transaction.source@1.7.0.201306111400,org.eclipse.uml2.source@4.1.1.v20130902-0826,org.eclipse.emf.databinding.edit.source@1.3.0.v20130902-0605,org.eclipse.emf.query@1.7.0.201306111332,org.eclipse.emf.codegen.source@2.9.0.v20130902-0605,org.eclipse.ocl.core.sdk@4.1.0.v20130909-1552,org.eclipse.uml2@4.1.1.v20130902-0826,org.eclipse.equinox.p2.user.ui.source@2.2.0.v20130828-0031,org.eclipse.emf.converter@2.9.0.v20130902-0605,org.eclipse.emf.query.doc@1.7.0.201306111332,org.eclipse.help@2.0.1.v20130911-1000,org.eclipse.emf.edit.source@2.9.0.v20130902-0605,org.eclipse.emf.mapping.ecore.source@2.7.0.v20130902-0605,org.eclipse.emf.workspace.doc@1.7.0.201306111400,org.eclipse.jdt.source@3.9.1.v20130911-1000,org.eclipse.xsd.edit.source@2.7.0.v20130902-0605,org.eclipse.emf.query.ocl.source@1.7.0.201306111332,org.eclipse.draw2d@3.9.1.201308190730,org.eclipse.emf.compare.ide.ui.source@2.1.1.201309031318,org.eclipse.m2e.wtp.feature@1.0.1.20130911-1545,org.eclipse.m2e.feature@1.4.0.20130601-0317,org.eclipse.xsd.doc.source@2.8.0.v20130902-0605,org.eclipse.mylyn.team_feature@3.9.1.v20130917-0100,org.eclipse.wst.server_ui.feature@3.3.206.v20130830_1134-7B7AFOCAtNdu_xhLc1JiMgC8EAB,org.eclipse.mylyn.bugzilla_feature@3.9.1.v20130917-0100,org.eclipse.emf.mapping.ecore@2.7.0.v20130902-0605,org.eclipse.net4j.util.ui@4.2.0.v20130730-0902,org.eclipse.emf.doc@2.8.0.v20130902-0605,org.eclipse.gef.sdk@3.9.1.201308190730,org.eclipse.xsd.mapping.editor.source@2.8.0.v20130902-0605,org.eclipse.e4.rcp.source@1.2.1.v20130910-2014,org.eclipse.wst.common_ui.feature@3.5.1.v201308310200-7C7BFeEEdhOawkZhCnQfypJvTsR8OK,org.eclipse.cvs.source@1.4.0.v20130911-1000,org.eclipse.buckminster.core.feature@1.6.0.v20131003-1606,org.eclipse.gmf.runtime.sdk@1.7.0.201306111432,org.eclipse.equinox.p2.core.feature@1.2.1.v20130827-1605,org.eclipse.emf.cdo.server.db@4.2.1.v20130811-0503,org.eclipse.mylyn.discovery@3.9.1.v20130917-0100,org.eclipse.equinox.p2.discovery.feature@1.0.100.v20130502-0334,org.eclipse.equinox.p2.extras.feature.source@1.2.0.v20130827-1605,org.eclipse.emf.validation.sdk@1.7.0.201306111341,org.eclipse.b3.aggregator.editor.feature@0.3.0.v20131116-1126,org.eclipse.emf.edit@2.9.0.v20130902-0605,org.eclipse.emf.compare@2.1.1.201309031318,org.eclipse.epp.mpc@1.2.1.I20130917-2019,org.eclipse.sdk@4.3.1.v20130911-1000,org.eclipse.mylyn_feature@3.9.1.v20130917-0100,org.eclipse.emf@2.9.1.v20130902-0605,org.eclipse.acceleo.source@3.4.1.201309031307,org.eclipse.net4j.db@4.2.1.v20130730-0902,org.eclipse.emf.cdo.examples.installer.source@4.2.0.v20130601-0759,org.eclipse.xsd.mapping.editor@2.8.0.v20130902-0605,org.eclipse.platform@4.3.1.v20130911-1000,org.eclipse.uml2.sdk@4.1.1.v20130902-0826
@org.eclipse.wst.html.core=1.1.702.v201401301446
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.pde.core/additional_locations=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.ws=gtk
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
@de.fu_berlin.inf.dpp=13.12.6
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="12">\n<profile kind\="CodeFormatterProfile" name\="FunThomas424242" version\="12">\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n</profile>\n</profiles>\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.e4.tools.emf.ui=0.12.0.v20140116-1126
/configuration/de.fu_berlin.inf.dpp/statistic.allow.submission=2
@org.eclipse.m2e.core=1.4.0.20130601-0317
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/com.google.eclipse.mechanic//com.google.eclipse.mechanic.internal.PreferenceFileTaskScanner$LastmodEpfTask@/home/huluvu/installationen/DSL-B3/configuration/com.genuitec.pulse.client.delivery.package.runtime/current/workspace/sdc-generated-preferences.epf_lastmod=1397470252000
/configuration/com.genuitec.pulse.client.delivery.package.runtime/package.updates.last.attempt.to.check=1398028829938
/instance/org.eclipse.pde.core/vm_args=-Xms40m -Xmx512m
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1397406086181"/>\n</defaultEnvironments>\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.pde.core/target_mode=useThis
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.java.ui=3.9.1.v20130917-0100
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_on_off_tags=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_variable_declarations_final=true
@org.eclipse.ui.views.log=1.0.400.v20130515-2009
/instance/org.eclipse.wst.css.core/indentationChar=space
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites=true
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
@com.google.eclipse.mechanic=0.9.0.v201305201300
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.emf.cdo.ui.CDOLabelDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,validationDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/java-7-oracle/src.zip
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter=do not insert
/instance/org.eclipse.pde.core/platform_path=/home/huluvu/installationen/DSL-B3
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.401.v201308132110
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.eclipse.swtbot.swt.finder.matchers.WidgetMatcherFactory.*;org.hamcrest.Matchers.*;org.hamcrest.MatcherAssert.*;org.junit.Assert.*;org.eclipse.swtbot.eclipse.finder.matchers.WidgetMatcherFactory.*;org.eclipse.swtbot.swt.finder.finders.UIThreadRunnable.*;org.eclipse.swtbot.swt.finder.SWTBotAssert.*;org.eclipse.swtbot.eclipse.finder.waits.Conditions.*;org.eclipse.swtbot.swt.finder.waits.Conditions.*
/instance/org.eclipse.wst.html.core/inlineElements=sub,img,td,sup,br,th,title,strike,basefont,b,acronym,font,select,a,abbr,label,i,cite,li,u,input,s,strong,q,em,big,small,span
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=51,51,51
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>launch configurations added&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>Exit Handler fixed&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>initial check in&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>project requirements fixed&\#x0A;- oracle jvm is needed&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>project renamed&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>Preference Page content changed&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n<message>JPA Preferences added&\#x0A;&\#x0A;Signed-off-by\: FunThomas424242 &lt;funthomas424242@gmail.com&gt;</message>\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/de.fu_berlin.inf.dpp/FAVORITE_COLOR_ID_HACK_CREATE_RANDOM_COLOR=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=261
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=529
/instance/org.eclipse.core.resources/description.disableLinking=true
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.wst.xml.core=1.1.801.v201308100603
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.pde.core/checkedVersionPlugins=[savedNone]
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.pde.core/target.profile=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar
@org.eclipse.core.variables=3.2.700.v20130402-1741
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/configuration/de.fu_berlin.inf.dpp/feedback.survey.interval=5
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.os=linux
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.arch=x86_64
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment=true
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://portal.genuitec.com\:1030/marketplace/4655-xgn-4068_7994-hFE-8491/3.0.0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.css.core=1.1.702.v201312092033
/instance/org.eclipse.pde.core/program_args=
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.nl=de_DE
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.wst.sse.ui=1.3.201.v201401132128
@org.eclipse.help.base=4.0.0.v20130911-1000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment=true
/instance/de.fu_berlin.inf.dpp/ui.sarosview.sashweight.left=500
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.pde.core/pooled_urls=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.join_lines_in_comments=false
@org.eclipse.search=3.9.0.v20130312-1625
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=/usr/share/maven
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.help.base/showSearchCategoriesWebapp=true
/instance/de.fu_berlin.inf.dpp/ui.sarosview.sashweight.right=500
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.ui.editors/current_line_color=247,225,203
/configuration/de.fu_berlin.inf.dpp/feedback.survey.disabled=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/configuration/com.genuitec.secure.runtime.channel/l=1397998509761
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/configuration/de.fu_berlin.inf.dpp/error.log.allow.submission.full=2
@org.eclipse.egit.ui=3.0.3.201309161630-r
/configuration/com.genuitec.secure.runtime.channel/i=604800000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_root_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
